[Interface]
PrivateKey = {{ client_private_key.stdout }}
Address = {{ client_ip }}      # Client IP in VPN network

[Peer]
PublicKey = {{ server_public_key.stdout }}
Endpoint = www.superm00.com:51820
AllowedIPs = 0.0.0.0/0       # Route all traffic through VPN
PersistentKeepalive = 25     # Keep the connection alive